<!DOCTYPE html>
<html>

<head>
  <title>YouTube.com Clone</title>

<a href="https://gitlab.com/claualarcon94/youtube-clone/-/commits/main"><img alt="pipeline status" src="https://gitlab.com/claualarcon94/youtube-clone/badges/main/pipeline.svg" /></a>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/video.css">
  <link rel="stylesheet" href="styles/side-bar.css">

</head>


<body>


  <div class="header">

    <div class="left-section">
      <img class="hamburger-menu" src="header-icons/hamburger-menu.svg">
      <img class="youtube-logo" src="header-icons/youtube-logo.svg">
    </div>

    <div class="middle-section">

      <input class="search-bar" type="text" placeholder="Search">

      <button class="search-button">
        <img class="search-icon" src="header-icons/search.svg">
      </button>

      <button class="voice-search-button">
        <img class="voice-search-icon" src="header-icons/voice-search-icon.svg">
      </button>
    </div>


    <div class=right-section>
      <img class="upload" src="header-icons/upload.svg">
      <img class="apps" src="header-icons/youtube-apps.svg">

      <div class="notification-icon-container">
        <img class="notification-icon" src="header-icons/notifications.svg">
        <div class="notification-counter">
          3
        </div>
      </div>


      <img class="my-channel" src="header-icons/my-channel.jpeg">
    </div>

  </div>

  <div class="side-bar">

    <div class="sidebar-link">
      <img src="side-bar-icons/home.svg">
      <div>
        Home
      </div>
    </div>

    <div class="sidebar-link">
      <img src="side-bar-icons/explore.svg">
      <div>
        Explore
      </div>
    </div>

    <div class="sidebar-link">
      <img src="side-bar-icons/subscriptions.svg">
      <div>
        Subscriptions
      </div>
    </div>

    <div class="sidebar-link">
      <img src="side-bar-icons/originals.svg">
      <div>
      Originals
      </div>
    </div>

    <div class="sidebar-link">
      <img src="side-bar-icons/youtube-music.svg">
      <div>
        Music
      </div>
    </div>

    <div class="sidebar-link">
      <img src="side-bar-icons/library.svg">
      <div>
        Library
      </div>
    </div>

  </div>


  <div class="video-grid">

    <div class="video-preview">
      <div class="thumbnail">

        <div class="video-time">
          14:20
        </div>
        <img class="thumbnail-picture" src="thumbnails/gogeta.jpg">
      </div>

      <div class="video-bottom">
        <img class="profile-picture" src="channel-pictures/dbzlogo.png" style="background-color: rgb(224, 70, 70);">
        <div class="video-info">

          <p class="video-title"> Gogeta takes the fight to Broly</p>
          <p class="video-author">Claudio Alarcón</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>

        </div>
      </div>
    </div>



    <div class="video-preview">
      <div class="thumbnail">

        <div class="video-time">
          14:20
        </div>

        <img class="thumbnail-picture" src="thumbnails/thumbnail-2.webp">
      </div>

      <div class="video-bottom">
        <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
        <div class="video-info">

          <p class="video-title">Try Not To Laugh Challenge #9</p>
          <p class="video-author">Markiplier</p>
          <p class="video-stats">19M views &#183; 4 years ago</p>

        </div>
      </div>
    </div>


    <div class="video-preview">
      <div class="thumbnail">

        <div class="video-time">
          14:20
        </div>

        <img class="thumbnail-picture" src="thumbnails/gogeta.jpg">
      </div>

      <div class="video-bottom">
        <img class="profile-picture" src="channel-pictures/dbzlogo.png" style="background-color: rgb(224, 70, 70);">
        <div class="video-info">

          <p class="video-title"> Gogeta takes the fight to Broly</p>
          <p class="video-author">Claudio Alarcón</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>

        </div>
      </div>
    </div>


    <div class="video-preview">
      <div class="thumbnail">

        <div class="video-time">
          14:20
        </div>

        <img class="thumbnail-picture" src="thumbnails/thumbnail-2.webp">
      </div>

      <div class="video-bottom">
        <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
        <div class="video-info">

          <p class="video-title">Try Not To Laugh Challenge #9</p>
          <p class="video-author">Markiplier</p>
          <p class="video-stats">19M views &#183; 4 years ago</p>

        </div>
      </div>
    </div>


    <div class="video-preview">
      <div class="thumbnail">

        <div class="video-time">
          14:20
        </div>

        <img class="thumbnail-picture" src="thumbnails/gogeta.jpg">
      </div>

      <div class="video-bottom">
        <img class="profile-picture" src="channel-pictures/dbzlogo.png" style="background-color: rgb(224, 70, 70);">
        <div class="video-info">

          <p class="video-title"> Gogeta takes the fight to Broly</p>
          <p class="video-author">Claudio Alarcón</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>

        </div>
      </div>
    </div>


    <div class="video-preview">
      <div class="thumbnail">

        <div class="video-time">
          14:20
        </div>

        <img class="thumbnail-picture" src="thumbnails/thumbnail-2.webp">
      </div>

      <div class="video-bottom">
        <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
        <div class="video-info">

          <p class="video-title">Try Not To Laugh Challenge #9</p>
          <p class="video-author">Markiplier</p>
          <p class="video-stats">19M views &#183; 4 years ago</p>

        </div>
      </div>
    </div>
  </div>
</body>

</html>
